main {
  height: 100%;
  overflow-y: auto;
}

#grid-container {
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  width: 90%;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(3, auto);
}

#grid-container .grid-item {
  height: 30vh;
  border: 1px solid var(--dark-blue);
  background-color: var(--light-grey-background);
  text-align: center;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.chip {
  display: inline-block;
  height: 40px;
/*   padding: 0 25px; */
  font-size: 16px;
  line-height: 40px;
  border-radius: 25px;
  background-color: var(--light-grey-background);
  border: 1px solid var(--dark-blue);
  margin: 5px;
}
